void print(int(*p)[5],int x,int y)
{
	int i=0;
		for (i = 0; i < x; i++)
		{
			int j=0;
			for (j = 0; j < y; j++)
			{
				printf("%d ", (*(p + i))[j]);//p+i找到了二维数组的某一行 (*（p+i）)解引用  (*（p+i）)[j]//相当一个一维数组(*（p+i）) [j]
			}
			printf("\n");
		}
}
int main() {
	int* p0=NULL;//p是整形指针--指向整形的指针--存放整形地址
	char* p1 = NULL;//p1是字符指针--指向字符的指针--可以存放字符的指针
	//数组指针---指针
	int arr[] = { 0,1,2,3,4,5,6,7,8,9,10 };
	int (*p)[11] = &arr;//数组指针p
	int arr1[3][5] = { {1,2,3,4,5},{2,3,4,5,6},{3,4,5,6,7} };
	print(arr1, 3, 5);//数组指针打印二维数组
	return 0;
}
